spring.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=taka3lmg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update